<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Software Engineering Code of Ethics</title>
</head>
<body>

	<p>
		<i>Science and Engineering Ethics (2001), 7 231-2238</i>

	</p>

	<hr>

	<h1>Software Engineering Code of Ethics and 

	<br>
	Professional Practice </h1>

	<h3>IEEE-CS/ACM joint Task Force on Software Engineering Ethics and Professional 

	<br>
	Practices</h3>

	<hr>

	<p>
		<strong>Keywords</strong>: code of ethics, professional responsibility, software engineering.</p>

	<p> 
		<h3>PREAMBLE</h3>

	<br>

	The short version of the code summarizes aspirations at a high level of abstraction. The clauses that 
	<br>
	are included in the full versoon give examples and details of how these aspirations change the way we 
	<br>
	act as software professionals. Without the aspirations, the details can become legalistics 
	<br>
	and tedious; without the details, the aspirations can become high-sounding but empty; together, the 
	<br>
	aspirations and the details form a cohesive code.
		


	</p>
</body>
</html>